HMSWpfApplication/DoctorMainDash.xaml

<Window
    x:Class="HMSWpfApplication.DoctorMainDash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HMSWpfApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoctorMainDash"
    Width="900"
    Height="700"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="appointmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Appointment}, CreateList=True}" />
        <CollectionViewSource x:Key="admissionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Admission}, CreateList=True}" />
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Patient}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource appointmentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="202.237" />
            <ColumnDefinition Width="646" />
            <ColumnDefinition Width="auto" MinWidth="43" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="601*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="appointmentDetailGrid"
            Grid.Row="1"
            Grid.Column="2"
            Width="244"
            Height="192"
            Margin="142,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource appointmentViewSource}"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment Date:" />
            <DatePicker
                x:Name="appointmentDateDatePicker"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedDate="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment ID:" />
            <TextBox
                x:Name="appointmentIDTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AppointmentID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment Time:" />
            <TextBox
                x:Name="appointmentTimeTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AppointmentTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor ID:" />
            <TextBox
                x:Name="doctorIDTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Patient ID:" />
            <TextBox
                x:Name="patientIDTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="User ID:" />
            <TextBox
                x:Name="userIDTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <ListView
            x:Name="appointmentListView"
            Grid.Row="1"
            Grid.Column="2"
            Margin="446,34,10,430"
            DisplayMemberPath="AppointmentDate"
            ItemsSource="{Binding}"
            RenderTransformOrigin="0.5,0.5"
            SelectedValuePath="AppointmentDate"
            SelectionMode="Single"
            Visibility="Visible" />
        <DataGrid
            x:Name="appointmentDataGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="101,244,53,157"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="appointmentDateColumn"
                    Width="SizeToHeader"
                    Header="Appointment Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="appointmentIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AppointmentID}"
                    Header="Appointment ID" />
                <DataGridTextColumn
                    x:Name="appointmentTimeColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AppointmentTime}"
                    Header="Appointment Time" />
                <DataGridTextColumn
                    x:Name="doctorIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DoctorID}"
                    Header="Doctor ID" />
                <DataGridTextColumn
                    x:Name="patientIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding PatientID}"
                    Header="Patient ID" />
                <DataGridTextColumn
                    x:Name="userIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding UserID}"
                    Header="User ID" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btnApptmentUpdate"
            Grid.Row="1"
            Grid.Column="2"
            Width="75"
            Height="26"
            Margin="518,449,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnApptmentUpdate_Click"
            Content="Update"
            DataContext="{StaticResource appointmentViewSource}"
            Visibility="Visible" />


        <StackPanel
            x:Name="stackPnlAdmin"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="201"
            Height="579"
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF020521">
            <StackPanel Height="102">
                <DockPanel Height="90" LastChildFill="False">
                    <Image
                        x:Name="image"
                        Width="86"
                        Height="80"
                        Margin="5,10,5,0"
                        VerticalAlignment="Top"
                        Source="Media/admin.jpg" />
                    <Label
                        x:Name="lblWelcome"
                        Width="90"
                        Height="47"
                        Margin="0,29,0,0"
                        VerticalAlignment="Top"
                        Content="Label" />
                </DockPanel>
            </StackPanel>
            <Button
                x:Name="btnAdmission"
                Height="33"
                Margin="3,3"
                Click="btnAdmission_Click"
                Content="Admissions"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="btnPatient"
                Height="33"
                Margin="3,3"
                Click="btnPatient_Click"
                Content="Patients"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="btnApptment"
                Height="33"
                Margin="3,3"
                Click="btnApptment_Click"
                Content="Appointments"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <Label
            x:Name="lblMainHeader"
            Grid.Column="2"
            Width="501"
            Height="38"
            Margin="47,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="HEALTH MANAGEMENT SYSTEM APPLICATION"
            FontSize="22"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="lblDash"
            Grid.Column="2"
            Width="180"
            Height="34"
            Margin="226,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Doctor Dashboard"
            FontSize="18"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnLogOut"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="53"
            Height="25"
            Margin="609,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkRed"
            Click="btnLogOut_Click"
            Content="Log Out"
            FontWeight="Bold"
            Foreground="white" />
        <DataGrid
            x:Name="admissionDataGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="142,278,76,123"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource admissionViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="admisionIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AdmisionID}"
                    Header="Admision ID" />
                <DataGridTextColumn
                    x:Name="dateINColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateIN}"
                    Header="Date IN" />
                <DataGridTextColumn
                    x:Name="dateOUTColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateOUT}"
                    Header="Date OUT" />
                <DataGridTextColumn
                    x:Name="doctorIDColumn1"
                    Width="SizeToHeader"
                    Binding="{Binding DoctorID}"
                    Header="Doctor ID" />
                <DataGridTextColumn
                    x:Name="patientIDColumn1"
                    Width="SizeToHeader"
                    Binding="{Binding PatientID}"
                    Header="Patient ID" />
                <DataGridTextColumn
                    x:Name="roomNoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding RoomNo}"
                    Header="Room No" />
                <DataGridTextColumn
                    x:Name="wardIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding WardID}"
                    Header="Ward ID" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            x:Name="admissionDetailGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="262,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource admissionViewSource}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Admision ID:" />
            <TextBox
                x:Name="admisionIDTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AdmisionID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Date IN:" />
            <TextBox
                x:Name="dateINTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DateIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Date OUT:" />
            <TextBox
                x:Name="dateOUTTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DateOUT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor ID:" />
            <TextBox
                x:Name="doctorIDTextBox1"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Patient ID:" />
            <TextBox
                x:Name="patientIDTextBox1"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Room No:" />
            <TextBox
                x:Name="roomNoTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding RoomNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Ward ID:" />
            <TextBox
                x:Name="wardIDTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding WardID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <Button
            x:Name="btnAdmissionUpdate"
            Grid.Row="1"
            Grid.Column="2"
            Width="75"
            Height="26"
            Margin="488,483,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAdmissionUpdate_Click"
            Content="Update"
            DataContext="{StaticResource admissionViewSource}"
            FontWeight="Bold"
            Visibility="Collapsed" />
        <ListView
            x:Name="patientListView"
            Grid.Row="1"
            Grid.Column="2"
            Margin="101,56,445,445"
            DisplayMemberPath="Address"
            ItemsSource="{Binding Source={StaticResource patientViewSource}}"
            SelectedValuePath="Address"
            SelectionMode="Single"
            Visibility="Collapsed" />
        <Grid
            x:Name="patientDetailGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="226,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource patientViewSource}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Address:" />
            <TextBox
                x:Name="addressTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="DOB:" />
            <DatePicker
                x:Name="dOBDatePicker"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor:" />
            <ListView
                x:Name="doctorListView"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="100"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Doctor"
                ItemsSource="{Binding}"
                SelectionMode="Single" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor ID:" />
            <TextBox
                x:Name="doctorIDTextBox2"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Email:" />
            <TextBox
                x:Name="emailTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="First Name:" />
            <TextBox
                x:Name="firstNameTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Last Name:" />
            <TextBox
                x:Name="lastNameTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Patient ID:" />
            <TextBox
                x:Name="patientIDTextBox2"
                Grid.Row="7"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Phone No:" />
            <TextBox
                x:Name="phoneNoTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PhoneNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Sex:" />
            <TextBox
                x:Name="sexTextBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Sex, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="10"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="User ID:" />
            <TextBox
                x:Name="userIDTextBox1"
                Grid.Row="10"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>

    </Grid>
</Window>
