HMSWpfApplication/DoctorMainDash.xaml

<Window
    x:Class="HMSWpfApplication.DoctorMainDash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HMSWpfApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoctorMainDash"
    Width="900"
    Height="700"
    Loaded="Window_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="appointmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Appointment}, CreateList=True}" />
        <CollectionViewSource x:Key="admissionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Admission}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource appointmentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="202.237" />
            <ColumnDefinition Width="646"/>
            <ColumnDefinition Width="auto" MinWidth="43" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="601*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="appointmentDetailGrid"
            Grid.Row="1"
            Grid.Column="2"
            Visibility="Collapsed"
            Margin="142,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource appointmentViewSource}" Height="192" Width="244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment Date:" />
            <DatePicker
                x:Name="appointmentDateDatePicker"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedDate="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment ID:" />
            <TextBox
                x:Name="appointmentIDTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AppointmentID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment Time:" />
            <TextBox
                x:Name="appointmentTimeTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AppointmentTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor ID:" />
            <TextBox
                x:Name="doctorIDTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Patient ID:" />
            <TextBox
                x:Name="patientIDTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="User ID:" />
            <TextBox
                x:Name="userIDTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <ListView
            x:Name="appointmentListView"
            Grid.Row="1"
            Grid.Column="2"
            Visibility="Collapsed"
            Margin="446,34,10,430"
            DisplayMemberPath="AppointmentDate"
            ItemsSource="{Binding}"
            RenderTransformOrigin="0.5,0.5"
            SelectedValuePath="AppointmentDate"
            SelectionMode="Single" />
        <DataGrid
            x:Name="appointmentDataGrid"
            Grid.Row="1"
            Grid.Column="2"
            Visibility="Collapsed"
            Margin="101,226,53,175"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="appointmentDateColumn"
                    Width="SizeToHeader"
                    Header="Appointment Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="appointmentIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AppointmentID}"
                    Header="Appointment ID" />
                <DataGridTextColumn
                    x:Name="appointmentTimeColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AppointmentTime}"
                    Header="Appointment Time" />
                <DataGridTextColumn
                    x:Name="doctorIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DoctorID}"
                    Header="Doctor ID" />
                <DataGridTextColumn
                    x:Name="patientIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding PatientID}"
                    Header="Patient ID" />
                <DataGridTextColumn
                    x:Name="userIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding UserID}"
                    Header="User ID" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btnApptmentUpdate"
            Grid.Row="1"
            Grid.Column="2"
            Width="75"
            Height="26"
            Margin="518,449,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Click="btnApptmentUpdate_Click"
            Content="Update"
            DataContext="{StaticResource appointmentViewSource}" />


        <StackPanel
            x:Name="stackPnlAdmin"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="201"
            Height="579"
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF020521">
            <StackPanel Height="102">
                <DockPanel Height="90" LastChildFill="False">
                    <Image
                        x:Name="image"
                        Width="86"
                        Height="80"
                        Margin="5,10,5,0"
                        VerticalAlignment="Top"
                        Source="Media/admin.jpg" />
                    <Label
                        x:Name="lblWelcome"
                        Width="90"
                        Height="47"
                        Margin="0,29,0,0"
                        VerticalAlignment="Top"
                        Content="Label" />
                </DockPanel>
            </StackPanel>
            <Button
                x:Name="btnAdmission"
                Height="33"
                Margin="3,3"
                Content="Admissions"
                FontSize="16"
                FontWeight="Bold" Click="btnAdmission_Click"  />
            <Button
                x:Name="btnPatient"
                Height="33"
                Margin="3,3"
                Content="Patients"
                FontSize="16"
                FontWeight="Bold" Click="btnPatient_Click" />
            <Button
                x:Name="btnApptment"
                Height="33"
                Margin="3,3"
                Click="btnApptment_Click"
                Content="Appointments"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <Label
            x:Name="lblMainHeader"
            Grid.Column="2"
            Width="501"
            Height="38"
            Margin="47,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="HEALTH MANAGEMENT SYSTEM APPLICATION"
            FontSize="22"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="lblDash"
            Grid.Column="2"
            Width="180"
            Height="34"
            Margin="226,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Doctor Dashboard"
            FontSize="18"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnLogOut"
            Grid.Column="2"
            Width="53"
            Height="25"
            Margin="609,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkRed"
            Content="Log Out"
            FontWeight="Bold"
            Foreground="white" Grid.ColumnSpan="2" Click="btnLogOut_Click" />
        <DataGrid x:Name="admissionDataGrid" Visibility="Collapsed"  AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource admissionViewSource}}" Margin="142,278,76,123" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="admisionIDColumn" Binding="{Binding AdmisionID}" Header="Admision ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateINColumn" Binding="{Binding DateIN}" Header="Date IN" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateOUTColumn" Binding="{Binding DateOUT}" Header="Date OUT" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="doctorIDColumn1" Binding="{Binding DoctorID}" Header="Doctor ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="patientIDColumn1" Binding="{Binding PatientID}" Header="Patient ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomNoColumn" Binding="{Binding RoomNo}" Header="Room No" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wardIDColumn" Binding="{Binding WardID}" Header="Ward ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="admissionDetailGrid" Visibility="Collapsed"  Grid.Column="2" DataContext="{StaticResource admissionViewSource}" HorizontalAlignment="Left" Margin="262,34,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Admision ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="admisionIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AdmisionID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date IN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="dateINTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding DateIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date OUT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="dateOUTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding DateOUT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Doctor ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="doctorIDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Patient ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="patientIDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Room No:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="roomNoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding RoomNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Ward ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="wardIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding WardID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnAdmissionUpdate" Visibility="Collapsed"  Content="Update" Grid.Column="2"  DataContext="{StaticResource admissionViewSource}" HorizontalAlignment="Left" Margin="488,483,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" FontWeight="Bold" Click="btnAdmissionUpdate_Click"/>

    </Grid>
</Window>
