HMSWpfApplication/DoctorDash.xaml

<Window
    x:Class="HMSWpfApplication.DoctorDash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HMSWpfApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoctorDash"
    Width="900"
    Height="700"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Patient}, CreateList=True}" />
        <CollectionViewSource x:Key="appointmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Appointment}, CreateList=True}" />
        <CollectionViewSource x:Key="admissionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Admission}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource patientViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="docPatientDetailGrid"
            Grid.Row="2"
            Grid.Column="1"
            Width="202"
            Height="267"
            Margin="227,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource patientViewSource}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Address:" />
            <TextBox
                x:Name="addressTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="113"
                Height="27"
                Margin="3,4,0,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="DOB:" />
            <DatePicker
                x:Name="dOBDatePicker"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor ID:" />
            <TextBox
                x:Name="doctorIDTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Email:" />
            <TextBox
                x:Name="emailTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="First Name:" />
            <TextBox
                x:Name="firstNameTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Last Name:" />
            <TextBox
                x:Name="lastNameTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Phone No:" />
            <TextBox
                x:Name="phoneNoTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PhoneNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Sex:" />
            <TextBox
                x:Name="sexTextBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Sex, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <DataGrid
            x:Name="patientDataGrid"
            Grid.Row="2"
            Grid.Column="1"
            Margin="17,282,-57,185"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="addressColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Address}"
                    Header="Address" />
                <DataGridTemplateColumn
                    x:Name="dOBColumn"
                    Width="SizeToHeader"
                    Header="DOB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="doctorColumn"
                    Width="SizeToHeader"
                    Header="Doctor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView>
                                <ListBoxItem Content="{Binding Doctor}" />
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="doctorIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DoctorID}"
                    Header="Doctor ID" />
                <DataGridTextColumn
                    x:Name="emailColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    x:Name="firstNameColumn"
                    Width="SizeToHeader"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    x:Name="lastNameColumn"
                    Width="SizeToHeader"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    x:Name="patientIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding PatientID}"
                    Header="Patient ID" />
                <DataGridTextColumn
                    x:Name="phoneNoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding PhoneNo}"
                    Header="Phone No" />
                <DataGridTextColumn
                    x:Name="sexColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Sex}"
                    Header="Sex" />
                <DataGridTextColumn
                    x:Name="userIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding UserID}"
                    Header="User ID" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            x:Name="stackPnlAdmin"
            Grid.Row="2"
            Width="201"
            Height="579"
            Margin="0,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF020521">
            <StackPanel Height="102">
                <DockPanel Height="90" LastChildFill="False">
                    <Image
                        x:Name="image"
                        Width="86"
                        Height="80"
                        Margin="5,10,5,0"
                        VerticalAlignment="Top"
                        Source="Media/admin.jpg" />
                    <Label
                        x:Name="lblWelcome"
                        Width="90"
                        Height="47"
                        Margin="0,29,0,0"
                        VerticalAlignment="Top"
                        Content="Label" />
                </DockPanel>
            </StackPanel>
            <Button
                x:Name="btnPatient"
                Height="40"
                Margin="3,3"
                Click="btnPatient_Click"
                Content="Patients"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="btnApptment"
                Height="40"
                Margin="3,3"
                Click="btnApptment_Click"
                Content="Appointments"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="btnAdmission"
                Height="40"
                Margin="3,3"
                Click="btnAdmission_Click"
                Content="Admissions"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <Label
            x:Name="lblMainHeader"
            Grid.ColumnSpan="2"
            Width="502"
            Height="38"
            Margin="178,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="HEALTH MANAGEMENT SYSTEM APPLICATION"
            FontSize="22"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="lblDash"
            Grid.Column="1"
            Width="180"
            Height="34"
            Margin="153,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Doctor Dashboard"
            FontSize="18"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnLogout"
            Grid.Column="1"
            Width="68"
            Height="27"
            Margin="520,29,-78,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnLogout_Click"
            Content="Log Out" />

        <Grid
            x:Name="appointmentDetailGrid"
            Grid.Row="2"
            Grid.Column="1"
            Margin="153,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource appointmentViewSource}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment Date:" />
            <DatePicker
                x:Name="appointmentDateDatePicker"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedDate="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment ID:" />
            <TextBox
                x:Name="appointmentIDTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AppointmentID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Appointment Time:" />
            <TextBox
                x:Name="appointmentTimeTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AppointmentTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Doctor ID:" />
            <TextBox
                x:Name="doctorIDTextBox1"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DoctorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Patient ID:" />
            <TextBox
                x:Name="patientIDTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding PatientID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="User ID:" />
            <TextBox
                x:Name="userIDTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <DataGrid
            x:Name="appointmentDataGrid"
            Grid.Row="2"
            Grid.Column="1"
            Margin="17,240,0,103"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource appointmentViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="appointmentDateColumn"
                    Width="SizeToHeader"
                    Header="Appointment Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="appointmentIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AppointmentID}"
                    Header="Appointment ID" />
                <DataGridTextColumn
                    x:Name="appointmentTimeColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AppointmentTime}"
                    Header="Appointment Time" />
                <DataGridTextColumn
                    x:Name="doctorIDColumn1"
                    Width="SizeToHeader"
                    Binding="{Binding DoctorID}"
                    Header="Doctor ID" />
                <DataGridTextColumn
                    x:Name="patientIDColumn1"
                    Width="SizeToHeader"
                    Binding="{Binding PatientID}"
                    Header="Patient ID" />
                <DataGridTextColumn
                    x:Name="userIDColumn1"
                    Width="SizeToHeader"
                    Binding="{Binding UserID}"
                    Header="User ID" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="admissionDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="249,52,261,358"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource admissionViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="admisionIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding AdmisionID}"
                    Header="Admision ID" />
                <DataGridTextColumn
                    x:Name="dateINColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateIN}"
                    Header="Date IN" />
                <DataGridTextColumn
                    x:Name="dateOUTColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateOUT}"
                    Header="Date OUT" />
                <DataGridTextColumn
                    x:Name="doctorIDColumn2"
                    Width="SizeToHeader"
                    Binding="{Binding DoctorID}"
                    Header="Doctor ID" />
                <DataGridTextColumn
                    x:Name="patientIDColumn2"
                    Width="SizeToHeader"
                    Binding="{Binding PatientID}"
                    Header="Patient ID" />
                <DataGridTextColumn
                    x:Name="roomNoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding RoomNo}"
                    Header="Room No" />
                <DataGridTextColumn
                    x:Name="wardIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding WardID}"
                    Header="Ward ID" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
