HMSWpfApplication/Login.xaml

<Window
    x:Class="HMSWpfApplication.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HMSWpfApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="600"
    Height="400"
    Icon="Media/DeleteRed.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/pmScreen.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="tbkMainHeader"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="313"
            Height="32"
            Margin="20,18,116,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Snow"
            Text="HEALTH MANAGEMENT SYSTEM"
            TextWrapping="Wrap" />
        <Label
            x:Name="lblValid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="213"
            Height="59"
            Margin="51,10,115,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content=""
            FontSize="14"
            FontWeight="Bold"
            Foreground="Red" />
        <Label
            x:Name="lblUserName"
            Grid.Row="2"
            Grid.Column="1"
            Width="99"
            Height="32"
            Margin="0,2,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Username"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Snow" />
        <Label
            x:Name="lblPwd"
            Grid.Row="3"
            Grid.Column="1"
            Width="99"
            Height="31"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Snow" />
        <TextBox
            x:Name="tbxUserName"
            Grid.Row="2"
            Grid.Column="2"
            Width="146"
            Height="34"
            Margin="0,0,2,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="tbxPwd"
            Grid.Row="3"
            Grid.Column="2"
            Width="145"
            Height="31"
            Margin="0,5,3,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            PasswordChar="*" />
        <Button
            x:Name="btnLogin"
            Grid.Row="4"
            Grid.Column="2"
            Width="61"
            Height="30"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF060C4B"
            Click="btnLogin_Click"
            Content="Login"
            FontWeight="Bold"
            Foreground="#FFEEEAE5" />
        <Button
            x:Name="btnCancel"
            Grid.Row="4"
            Grid.Column="2"
            Width="61"
            Height="30"
            Margin="76,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF060C4B"
            Click="btnCancel_Click"
            Content="Cancel"
            FontWeight="Bold"
            Foreground="#FFEEEAE5" />
        <TextBlock
            x:Name="tbkNewUser"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="79"
            Height="26"
            Margin="32,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Snow"
            Text="New User?"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="75"
            Height="69"
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Media/image25.png"
            Stretch="Fill" />
        <Button
            x:Name="btnCloseSplash"
            Grid.Column="3"
            Width="21"
            Margin="97,26,0,0"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            Click="btnCloseSplash_Click"
            RenderTransformOrigin="1.015,0.513">
            <Button.Background>
                <ImageBrush ImageSource="Media/istop.png" />
            </Button.Background>
        </Button>
        <Button
            x:Name="btnRegister"
            Grid.Row="5"
            Grid.Column="2"
            Height="28"
            Margin="10,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="btnRegister_Click"
            Content="Click Here!"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Yellow" />

    </Grid>
</Window>

