HMSWpfApplication/Registration.xaml

<Window
    x:Class="HMSWpfApplication.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HMSWpfApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration Portal"
    Width="600"
    Height="500"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Patient}, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <WrapPanel
            Width="280"
            Height="258"
            Margin="210,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid
                x:Name="grid1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="First Name:" />
                <TextBox
                    x:Name="firstNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Last Name:" />
                <TextBox
                    x:Name="lastNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid3"
                Width="198"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="DOB:" />
                <DatePicker
                    x:Name="dOBDatePicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="118"
                    Margin="36,4,-48,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Address:" />
                <TextBox
                    x:Name="addressTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="140"
                    Height="53"
                    Margin="10,4,-34,-25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="72"
                    Height="27"
                    Margin="0,32,0,-27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Phone No:" />
                <TextBox
                    x:Name="phoneNoTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    Margin="72,36,-66,-27"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding PhoneNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid6"
                Width="208"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3,32,0,-26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Sex:"
                    RenderTransformOrigin="0.71,1.942" />
                <TextBox
                    x:Name="sexTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="126"
                    Height="23"
                    Margin="35,32,-38,-23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Sex, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource patientViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="193"
                    Margin="4,32,-72,-26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Email:" />
                <TextBox
                    x:Name="emailTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="127"
                    Height="23"
                    Margin="70,33,-72,-24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
        </WrapPanel>
        <Button
            x:Name="btnSave"
            Width="76"
            Margin="332,339,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSave_Click"
            Content="Register"
            DataContext="{StaticResource patientViewSource}"
            FontWeight="Bold" />
        <Button
            x:Name="btnCancel"
            Width="75"
            Margin="238,339,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCancel_Click"
            Content="Cancel"
            FontWeight="Bold" />
        <Label
            x:Name="label"
            Width="207"
            Margin="225,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fill in the details to register"
            FontSize="14"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnCloseReg"
            Width="21"
            Margin="537,26,0,442"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            Click="btnCloseReg_Click"
            RenderTransformOrigin="1.015,0.513">
            <Button.Background>
                <ImageBrush ImageSource="Media/istop.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
